# In order for the server to build, a jar package containing the packages "javax.servlet" and "javax.servlet.http" must be given in the java classpath. (In tomcat, it can be found under lib/servlet-api.jar)

## Any one of the following 3 properties may be defined to point to such a file. If more than one of these properties is defined, then the order of precedence is: servlet-api-jar > tomcat-libs > tomcat-path.
#tomcat-path:/path/to/my/tomcat
#tomcat-libs:/path/to/a/subset/of/tomcat/libs
#servlet-api-jar:/path/to/the/jar/servlet-api.jar
